{
  "name": "slate-react-native-render",
  "version": "1.0.0",
  "devDependencies": {
    "@types/node": "^7.0.8"
  },
  "dependencies": {
    "react": "^15.6.1",
    "slate": "^0.24.0"
  },
  "description": "use \"react\" in babelr otherwise the compiler gives errors.",
  "keywords": [
    "socket"
  ],
  "author": "Chung",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stonecold123/slate-react-native-render.git"
  },
  "bugs": {
    "url": "https://github.com/stonecold123/slate-react-native-render/issues"
  },
  "homepage": "https://github.com/stonecold123/slate-react-native-render#readme"
}
